#pragma once
#include <stddef.h>

static constexpr char ar_SA_JSON[] =
"{\n"
"  \"menu.title\": \"Synth by KyleCyaN\",\n"
"\n"
"  \"tab.general\": \"عام\",\n"
"  \"tab.battle\": \"قتال\",\n"
"  \"tab.esp\": \"ESP\",\n"
"  \"tab.misc\": \"متنوعات\",\n"
"  \"tab.settings\": \"إعدادات\",\n"
"\n"
"  \"general.bot_lobby\": \"لوبي بوتات\",\n"
"  \"general.WSASendHook\": \"التقاط الحزم\",\n"
"\n"
"  \"battle.aimbot\": \"التصويب الآلي\",\n"
"  \"battle.aimbot.silent\": \"تصويب صامت\",\n"
"  \"battle.aimbot.silent.fov\": \"زاوية التصويب الصامت\",\n"
"  \"battle.aimbot.range\": \"مدى التصويب\",\n"
"  \"battle.aimbot.range.min\": \"الحد الأدنى\",\n"
"  \"battle.aimbot.range.max\": \"الحد الأقصى\",\n"
"  \"battle.aimbot.smoothness\": \"سلاسة التصويب\",\n"
"  \"battle.aimbot.smoothness.hard\": \"قفل صارم\",\n"
"  \"battle.aimbot.smoothness.smooth\": \"سلس\",\n"
"  \"battle.radar\": \"رادار\",\n"
"  \"battle.radar.tips\": \"يُظهر كل الأعداء على الخريطة المصغرة.\",\n"
"  \"battle.infinite_ammo\": \"ذخيرة لا نهائية\",\n"
"  \"battle.infinite_ammo_expert\": \"ذخيرة لا نهائية (متقدم)\",\n"
"  \"battle.accuracy\": \"دقة 100%\",\n"
"  \"battle.recoilless\": \"بدون ارتداد\",\n"
"  \"battle.rapid_fire\": \"إطلاق سريع\",\n"
"  \"battle.move_speed\": \"سرعة الحركة\",\n"
"  \"battle.move_speed.desc\": \"سرعة الحركة\",\n"
"  \"battle.fast_respawn\": \"نشر سريع\",\n"
"  \"battle.ghost\": \"وضع الشبح\",\n"
"  \"battle.teleport_to_enemies_head\": \"انتقال فوق العدو\",\n"
"  \"battle.teleport_to_enemies_head.desc\": \"يتطلب وضع الشبح\",\n"
"  \"battle.teleport_to_enemies_head.tips\": \"يجب تفعيل وضع الشبح قبل الانتقال، وإلا سينقطع الاتصال بالسيرفر.\",\n"
"\n"
"  \"esp.enable\": \"تفعيل ESP\",\n"
"  \"esp.enemy\": \"إظهار الأعداء\",\n"
"  \"esp.friend\": \"إظهار الحلفاء\",\n"
"  \"esp.box_color\": \"لون المربع\",\n"
"  \"esp.box_color.enemy\": \"لون مربع الأعداء\",\n"
"  \"esp.box_color.friend\": \"لون مربع الحلفاء\",\n"
"  \"esp.fov_circle\": \"لون دائرة FOV\",\n"
"  \"esp.bone_color\": \"لون الهيكل\",\n"
"  \"esp.joint_color\": \"لون المفاصل\",\n"
"\n"
"  \"misc.full_cores\": \"فتح 5 منافذ\",\n"
"  \"misc.battle_pass\": \"بطاقة المعركة 5000 نقطة\",\n"
"  \"misc.assassination_mission\": \"اغتيال فوري\",\n"
"  \"misc.vip\": \"نقاط VIP عبر الحدث\",\n"
"  \"misc.vip.desc\": \"يتطلب تفعيل «الاغتيال الفوري».\",\n"
"  \"misc.vip.tips\": \"يجب المشاركة في الحدث لكسب نقاط VIP.\",\n"
"\n"
"  \"settings.language\": \"اللغة\",\n"
"  \"settings.opacity\": \"الشفافية\",\n"
"  \"settings.focused\": \"الشفافية عند التركيز\",\n"
"  \"settings.unfocused\": \"الشفافية دون تركيز\",\n"
"  \"settings.transition\": \"سرعة الانتقال\",\n"
"  \"settings.apply\": \"تطبيق\",\n"
"  \"settings.current_status.0\": \"الحالة: غير مركز\",\n"
"  \"settings.current_status.1\": \"الحالة: مركز\",\n"
"  \"settings.current_opacity\": \"الشفافية الحالية: %.3f\"\n"
"}";
