#pragma once
#include <stddef.h>

static constexpr char ar_SA_JSON[] =
"{\n"
"  \"menu.title\": \"Synth بواسطة KyleCyaN\",\n"
"\n"
"  \"tab.general\": \"عام\",\n"
"  \"tab.battle\": \"قتال\",\n"
"  \"tab.esp\": \"ESP\",\n"
"  \"tab.misc\": \"متنوع\",\n"
"  \"tab.settings\": \"الإعدادات\",\n"
"\n"
"  \"general.bot_lobby\": \"ردهة البوتات\",\n"
"\n"
"  \"battle.aimbot\": \"ايم بوت\",\n"
"  \"battle.aim_range\": \"مدى التصويب\",\n"
"  \"battle.aim_factor\": \"عامل النعومة\",\n"
"  \"battle.radar\": \"رادار\",\n"
"  \"battle.radar.tips\": \"عرض جميع الأعداء على الرادار.\",\n"
"  \"battle.infinite_ammo\": \"ذخيرة غير محدودة\",\n"
"  \"battle.infinite_ammo_expert\": \"ذخيرة غير محدودة (خبير)\",\n"
"  \"battle.accuracy\": \"دقة 100%\",\n"
"  \"battle.recoilless\": \"بدون ارتداد\",\n"
"  \"battle.rapid_fire\": \"إطلاق سريع\",\n"
"  \"battle.move_speed\": \"سرعة خارقة\",\n"
"  \"battle.move_speed.desc\": \"سرعة الحركة\",\n"
"  \"battle.fast_respawn\": \"إعادة ظهور سريعة\",\n"
"  \"battle.ghost\": \"وضع الشبح\",\n"
"  \"battle.teleport_to_enemies_head\": \"التلپورت لرأس العدو\",\n"
"  \"battle.teleport_to_enemies_head.desc\": \"يتطلب وضع الشبح\",\n"
"  \"battle.teleport_to_enemies_head.tips\": \"يجب تفعيل وضع الشبح قبل التلپورت لرأس العدو، وإلا سيتم قطع الاتصال.\",\n"
"\n"
"  \"esp.enable\": \"تفعيل ESP\",\n"
"  \"esp.enemy\": \"إظهار الأعداء\",\n"
"  \"esp.friend\": \"إظهار الحلفاء\",\n"
"  \"esp.box_color\": \"لون المربع\",\n"
"  \"esp.box_color.enemy\": \"لون مربع العدو\",\n"
"  \"esp.box_color.friend\": \"لون مربع الحليف\",\n"
"  \"esp.fov_circle\": \"لون دائرة FOV\",\n"
"  \"esp.bone_color\": \"لون العظام\",\n"
"  \"esp.joint_color\": \"لون المفاصل\",\n"
"\n"
"  \"misc.full_cores\": \"فتح 5 أنوية\",\n"
"  \"misc.battle_pass\": \"فتح 5000 رصيد باتل باس\",\n"
"  \"misc.assassination_mission\": \"إكمال مهمة الاغتيال فوراً\",\n"
"  \"misc.vip\": \"الحصول على نقاط VIP من فعالية High-Roll Credits\",\n"
"  \"misc.vip.desc\": \"يتطلب تفعيل مهمة الاغتيال.\",\n"
"  \"misc.vip.tips\": \"يجب أن تكون فعالية High-Roll Credits نشطة للحصول على نقاط VIP.\",\n"
"\n"
"  \"settings.language\": \"اللغة\",\n"
"  \"settings.opacity\": \"إعدادات الشفافية\",\n"
"  \"settings.focused\": \"الشفافية عند التركيز\",\n"
"  \"settings.unfocused\": \"الشفافية بدون تركيز\",\n"
"  \"settings.transition\": \"سرعة الانتقال\",\n"
"  \"settings.apply\": \"تطبيق\",\n"
"  \"settings.current_status.0\": \"الحالة الحالية: بدون تركيز\",\n"
"  \"settings.current_status.1\": \"الحالة الحالية: مركز\",\n"
"  \"settings.current_opacity\": \"الشفافية الحالية: %.3f\"\n"
"}";
