#pragma once
#include <stddef.h>

static constexpr char es_ES_JSON[] =
"{\n"
"  \"menu.title\": \"Synth by KyleCyaN\",\n"
"\n"
"  \"tab.general\": \"General\",\n"
"  \"tab.battle\": \"Combate\",\n"
"  \"tab.esp\": \"ESP\",\n"
"  \"tab.misc\": \"Misceláneo\",\n"
"  \"tab.settings\": \"Ajustes\",\n"
"\n"
"  \"general.bot_lobby\": \"Sala de Bots\",\n"
"\n"
"  \"battle.aimbot\": \"Aimbot\",\n"
"  \"battle.aim_range\": \"Rango de Aimbot\",\n"
"  \"battle.aim_factor\": \"Factor de Suavizado\",\n"
"  \"battle.radar\": \"Radar\",\n"
"  \"battle.radar.tips\": \"Muestra a todos los enemigos en el radar.\",\n"
"  \"battle.infinite_ammo\": \"Munición Infinita\",\n"
"  \"battle.infinite_ammo_expert\": \"Munición Infinita (Experto)\",\n"
"  \"battle.accuracy\": \"Precisión 100%\",\n"
"  \"battle.recoilless\": \"Sin Retroceso\",\n"
"  \"battle.rapid_fire\": \"Disparo Rápido\",\n"
"  \"battle.move_speed\": \"Super Velocidad\",\n"
"  \"battle.move_speed.desc\": \"Velocidad de Movimiento\",\n"
"  \"battle.fast_respawn\": \"Reaparición Rápida\",\n"
"  \"battle.ghost\": \"Modo Fantasma\",\n"
"  \"battle.teleport_to_enemies_head\": \"Teletransporte a la Cabeza\",\n"
"  \"battle.teleport_to_enemies_head.desc\": \"Requiere Modo Fantasma\",\n"
"  \"battle.teleport_to_enemies_head.tips\": \"Debes activar el Modo Fantasma antes de teletransportarte a la cabeza de un enemigo, de lo contrario serás desconectado.\",\n"
"\n"
"  \"esp.enable\": \"Activar ESP\",\n"
"  \"esp.enemy\": \"Mostrar Enemigos\",\n"
"  \"esp.friend\": \"Mostrar Aliados\",\n"
"  \"esp.box_color\": \"Color de Cajas\",\n"
"  \"esp.box_color.enemy\": \"Color Enemigo\",\n"
"  \"esp.box_color.friend\": \"Color Aliado\",\n"
"  \"esp.fov_circle\": \"Color del Círculo FOV\",\n"
"  \"esp.bone_color\": \"Color de Huesos\",\n"
"  \"esp.joint_color\": \"Color de Articulaciones\",\n"
"\n"
"  \"misc.full_cores\": \"Desbloquear 5 Núcleos\",\n"
"  \"misc.battle_pass\": \"Desbloquear 5000 Créditos del Pase de Batalla\",\n"
"  \"misc.assassination_mission\": \"Misión de Asesinato Instantánea\",\n"
"  \"misc.vip\": \"Obtener Puntos VIP en el Evento High-Roll Credits\",\n"
"  \"misc.vip.desc\": \"Requiere la misión de asesinato activada.\",\n"
"  \"misc.vip.tips\": \"Debes tener un evento High-Roll Credits activo para ganar puntos VIP.\",\n"
"\n"
"  \"settings.language\": \"Idioma\",\n"
"  \"settings.opacity\": \"Ajustes de Opacidad\",\n"
"  \"settings.focused\": \"Opacidad con Foco\",\n"
"  \"settings.unfocused\": \"Opacidad sin Foco\",\n"
"  \"settings.transition\": \"Velocidad de Transición\",\n"
"  \"settings.apply\": \"Aplicar\",\n"
"  \"settings.current_status.0\": \"Estado Actual: Sin Foco\",\n"
"  \"settings.current_status.1\": \"Estado Actual: Con Foco\",\n"
"  \"settings.current_opacity\": \"Opacidad Actual: %.3f\"\n"
"}";
