#pragma once
#include <stddef.h>

static constexpr char fr_FR_JSON[] =
"{\n"
"  \"menu.title\": \"Synth by KyleCyaN\",\n"
"\n"
"  \"tab.general\": \"Général\",\n"
"  \"tab.battle\": \"Combat\",\n"
"  \"tab.esp\": \"ESP\",\n"
"  \"tab.misc\": \"Divers\",\n"
"  \"tab.settings\": \"Paramètres\",\n"
"\n"
"  \"general.bot_lobby\": \"Lobby de Bots\",\n"
"\n"
"  \"battle.aimbot\": \"Aimbot\",\n"
"  \"battle.aim_range\": \"Portée de l'Aimbot\",\n"
"  \"battle.aim_factor\": \"Facteur de lissage\",\n"
"  \"battle.radar\": \"Radar\",\n"
"  \"battle.radar.tips\": \"Affiche tous les ennemis sur le radar.\",\n"
"  \"battle.infinite_ammo\": \"Munitions Infinies\",\n"
"  \"battle.infinite_ammo_expert\": \"Munitions Infinies (Expert)\",\n"
"  \"battle.accuracy\": \"Précision 100%\",\n"
"  \"battle.recoilless\": \"Sans Recul\",\n"
"  \"battle.rapid_fire\": \"Tir Rapide\",\n"
"  \"battle.move_speed\": \"Super Vitesse\",\n"
"  \"battle.move_speed.desc\": \"Vitesse de déplacement\",\n"
"  \"battle.fast_respawn\": \"Réapparition Rapide\",\n"
"  \"battle.ghost\": \"Mode Fantôme\",\n"
"  \"battle.teleport_to_enemies_head\": \"Téléportation sur la Tête\",\n"
"  \"battle.teleport_to_enemies_head.desc\": \"Nécessite le Mode Fantôme\",\n"
"  \"battle.teleport_to_enemies_head.tips\": \"Vous devez activer le Mode Fantôme avant de vous téléporter sur la tête d'un ennemi, sinon vous serez déconnecté.\",\n"
"\n"
"  \"esp.enable\": \"Activer l'ESP\",\n"
"  \"esp.enemy\": \"Afficher les Ennemis\",\n"
"  \"esp.friend\": \"Afficher les Alliés\",\n"
"  \"esp.box_color\": \"Couleur des Boîtes\",\n"
"  \"esp.box_color.enemy\": \"Couleur Ennemi\",\n"
"  \"esp.box_color.friend\": \"Couleur Allié\",\n"
"  \"esp.fov_circle\": \"Couleur du Cercle FOV\",\n"
"  \"esp.bone_color\": \"Couleur des Os\",\n"
"  \"esp.joint_color\": \"Couleur des Articulations\",\n"
"\n"
"  \"misc.full_cores\": \"Débloquer 5 Cœurs\",\n"
"  \"misc.battle_pass\": \"Débloquer 5000 Crédits Battle Pass\",\n"
"  \"misc.assassination_mission\": \"Mission d'Assassinat Instantanée\",\n"
"  \"misc.vip\": \"Obtenir des Points VIP (High-Roll Credits)\",\n"
"  \"misc.vip.desc\": \"Nécessite la mission d'assassinat activée.\",\n"
"  \"misc.vip.tips\": \"Un événement High-Roll Credits doit être actif pour gagner des points VIP.\",\n"
"\n"
"  \"settings.language\": \"Langue\",\n"
"  \"settings.opacity\": \"Paramètres d'Opacité\",\n"
"  \"settings.focused\": \"Opacité au Focus\",\n"
"  \"settings.unfocused\": \"Opacité hors Focus\",\n"
"  \"settings.transition\": \"Vitesse de Transition\",\n"
"  \"settings.apply\": \"Appliquer\",\n"
"  \"settings.current_status.0\": \"Statut : Hors Focus\",\n"
"  \"settings.current_status.1\": \"Statut : En Focus\",\n"
"  \"settings.current_opacity\": \"Opacité Actuelle : %.3f\"\n"
"}";
