#pragma once
#include <stddef.h>

static constexpr char ja_JP_JSON[] =
"{\n"
"  \"menu.title\": \"Synth by KyleCyaN\",\n"
"\n"
"  \"tab.general\": \"一般\",\n"
"  \"tab.battle\": \"戦闘\",\n"
"  \"tab.esp\": \"ESP\",\n"
"  \"tab.misc\": \"その他\",\n"
"  \"tab.settings\": \"設定\",\n"
"\n"
"  \"general.bot_lobby\": \"BOTロビー\",\n"
"  \"general.WSASendHook\": \"パケットキャプチャ\",\n"
"\n"
"  \"battle.aimbot\": \"エイムボット\",\n"
"  \"battle.aimbot.silent\": \"サイレントエイム\",\n"
"  \"battle.aimbot.silent.fov\": \"サイレント範囲\",\n"
"  \"battle.aimbot.range\": \"エイム範囲\",\n"
"  \"battle.aimbot.range.min\": \"最小\",\n"
"  \"battle.aimbot.range.max\": \"最大\",\n"
"  \"battle.aimbot.smoothness\": \"エイム滑らかさ\",\n"
"  \"battle.aimbot.smoothness.hard\": \"強ロック\",\n"
"  \"battle.aimbot.smoothness.smooth\": \"スムーズ\",\n"
"  \"battle.radar\": \"レーダー\",\n"
"  \"battle.radar.tips\": \"ミニマップに全敵を表示します。\",\n"
"  \"battle.infinite_ammo\": \"無限弾薬\",\n"
"  \"battle.infinite_ammo_expert\": \"無限弾薬（強化版）\",\n"
"  \"battle.accuracy\": \"百発百中\",\n"
"  \"battle.recoilless\": \"反動なし\",\n"
"  \"battle.rapid_fire\": \"高速連射\",\n"
"  \"battle.move_speed\": \"移動速度\",\n"
"  \"battle.move_speed.desc\": \"移動速度\",\n"
"  \"battle.fast_respawn\": \"即時復活\",\n"
"  \"battle.ghost\": \"ゴーストモード\",\n"
"  \"battle.teleport_to_enemies_head\": \"敵頭上へテレポート\",\n"
"  \"battle.teleport_to_enemies_head.desc\": \"ゴーストモード要\",\n"
"  \"battle.teleport_to_enemies_head.tips\": \"テレポート前にゴーストモードをONにしてください。OFFのまま使うとサーバー接続が切断されます。\",\n"
"\n"
"  \"esp.enable\": \"ESP有効\",\n"
"  \"esp.enemy\": \"敵を表示\",\n"
"  \"esp.friend\": \"味方を表示\",\n"
"  \"esp.box_color\": \"枠の色\",\n"
"  \"esp.box_color.enemy\": \"敵の枠色\",\n"
"  \"esp.box_color.friend\": \"味方の枠色\",\n"
"  \"esp.fov_circle\": \"FOV円の色\",\n"
"  \"esp.bone_color\": \"骨格の色\",\n"
"  \"esp.joint_color\": \"関節の色\",\n"
"\n"
"  \"misc.full_cores\": \"コア5枠解除\",\n"
"  \"misc.battle_pass\": \"バトルパス5000pt\",\n"
"  \"misc.assassination_mission\": \"暗殺即完了\",\n"
"  \"misc.vip\": \"イベントでVIP獲得\",\n"
"  \"misc.vip.desc\": \"「暗殺即完了」がONであること。\",\n"
"  \"misc.vip.tips\": \"VIPポイントを得るにはイベント参加が必要です。\",\n"
"\n"
"  \"settings.language\": \"言語設定\",\n"
"  \"settings.opacity\": \"透明度設定\",\n"
"  \"settings.focused\": \"フォーカス時の透明度\",\n"
"  \"settings.unfocused\": \"非フォーカス時の透明度\",\n"
"  \"settings.transition\": \"切り替え速度\",\n"
"  \"settings.apply\": \"適用\",\n"
"  \"settings.current_status.0\": \"現在：非フォーカス\",\n"
"  \"settings.current_status.1\": \"現在：フォーカス中\",\n"
"  \"settings.current_opacity\": \"現在の透明度：%.3f\"\n"
"}";
