#pragma once
#include <stddef.h>

static constexpr char ja_JP_JSON[] =
"{\n"
"  \"menu.title\": \"Synth by KyleCyaN\",\n"
"\n"
"  \"tab.general\": \"一般\",\n"
"  \"tab.battle\": \"バトル\",\n"
"  \"tab.esp\": \"ESP\",\n"
"  \"tab.misc\": \"その他\",\n"
"  \"tab.settings\": \"設定\",\n"
"\n"
"  \"general.bot_lobby\": \"ボットロビー\",\n"
"\n"
"  \"battle.aimbot\": \"エイムボット\",\n"
"  \"battle.aim_range\": \"エイム範囲\",\n"
"  \"battle.aim_factor\": \"エイム係数\",\n"
"  \"battle.radar\": \"レーダー\",\n"
"  \"battle.radar.tips\": \"レーダーに全敵を表示します。\",\n"
"  \"battle.infinite_ammo\": \"無限弾薬\",\n"
"  \"battle.infinite_ammo_expert\": \"無限弾薬（エキスパート）\",\n"
"  \"battle.accuracy\": \"100% 精度\",\n"
"  \"battle.recoilless\": \"反動なし\",\n"
"  \"battle.rapid_fire\": \"高速連射\",\n"
"  \"battle.move_speed\": \"超高速移動\",\n"
"  \"battle.move_speed.desc\": \"移動速度\",\n"
"  \"battle.fast_respawn\": \"高速リスポーン\",\n"
"  \"battle.ghost\": \"ゴーストモード\",\n"
"  \"battle.teleport_to_enemies_head\": \"敵頭上へテレポート\",\n"
"  \"battle.teleport_to_enemies_head.desc\": \"ゴーストモードが必要\",\n"
"  \"battle.teleport_to_enemies_head.tips\": \"敵の頭上にテレポートする前にゴーストモードを有効にしてください。有効にしない場合、接続が切断されます。\",\n"
"\n"
"  \"esp.enable\": \"ESP 有効\",\n"
"  \"esp.enemy\": \"敵を表示\",\n"
"  \"esp.friend\": \"味方を表示\",\n"
"  \"esp.box_color\": \"ボックス色\",\n"
"  \"esp.box_color.enemy\": \"敵ボックス色\",\n"
"  \"esp.box_color.friend\": \"味方ボックス色\",\n"
"  \"esp.fov_circle\": \"FOV サークル色\",\n"
"  \"esp.bone_color\": \"ボーン色\",\n"
"  \"esp.joint_color\": \"関節色\",\n"
"\n"
"  \"misc.full_cores\": \"5コア解放\",\n"
"  \"misc.battle_pass\": \"バトルパス5000クレジット解放\",\n"
"  \"misc.assassination_mission\": \"暗殺ミッション即時完了\",\n"
"  \"misc.vip\": \"ハイロールクレジットでVIPポイント獲得\",\n"
"  \"misc.vip.desc\": \"暗殺ミッションの有効が必要です。\",\n"
"  \"misc.vip.tips\": \"VIPポイントを獲得するには、ハイロールクレジットイベントが進行中である必要があります。\",\n"
"\n"
"  \"settings.language\": \"言語\",\n"
"  \"settings.opacity\": \"透明度設定\",\n"
"  \"settings.focused\": \"フォーカス時の透明度\",\n"
"  \"settings.unfocused\": \"非フォーカス時の透明度\",\n"
"  \"settings.transition\": \"遷移速度\",\n"
"  \"settings.apply\": \"設定を適用\",\n"
"  \"settings.current_status.0\": \"現在の状態：非フォーカス\",\n"
"  \"settings.current_status.1\": \"現在の状態：フォーカス中\",\n"
"  \"settings.current_opacity\": \"現在の透明度：%.3f\"\n"
"}";
