#pragma once
#include <stddef.h>

static constexpr char ko_KR_JSON[] =
"{\n"
"  \"menu.title\": \"Synth by KyleCyaN\",\n"
"\n"
"  \"tab.general\": \"일반\",\n"
"  \"tab.battle\": \"전투\",\n"
"  \"tab.esp\": \"ESP\",\n"
"  \"tab.misc\": \"기타\",\n"
"  \"tab.settings\": \"설정\",\n"
"\n"
"  \"general.bot_lobby\": \"봇 로비\",\n"
"\n"
"  \"battle.aimbot\": \"에임봇\",\n"
"  \"battle.aim_range\": \"에임 범위\",\n"
"  \"battle.aim_factor\": \"에임 부드러움\",\n"
"  \"battle.radar\": \"레더\",\n"
"  \"battle.radar.tips\": \"레더에 모든 적을 표시합니다.\",\n"
"  \"battle.infinite_ammo\": \"무한 탄약\",\n"
"  \"battle.infinite_ammo_expert\": \"무한 탄약 (전문가)\",\n"
"  \"battle.accuracy\": \"100% 정확도\",\n"
"  \"battle.recoilless\": \"무반동\",\n"
"  \"battle.rapid_fire\": \"고속 연사\",\n"
"  \"battle.move_speed\": \"슈퍼 이동속도\",\n"
"  \"battle.move_speed.desc\": \"이동 속도\",\n"
"  \"battle.fast_respawn\": \"빠른 리스폰\",\n"
"  \"battle.ghost\": \"고스트 모드\",\n"
"  \"battle.teleport_to_enemies_head\": \"적 머리 위로 텔레포트\",\n"
"  \"battle.teleport_to_enemies_head.desc\": \"고스트 모드 필요\",\n"
"  \"battle.teleport_to_enemies_head.tips\": \"적 머리 위로 텔레포트하기 전에 반드시 고스트 모드를 활성화해야 합니다. 그렇지 않으면 접속이 끊깁니다.\",\n"
"\n"
"  \"esp.enable\": \"ESP 활성화\",\n"
"  \"esp.enemy\": \"적 표시\",\n"
"  \"esp.friend\": \"아군 표시\",\n"
"  \"esp.box_color\": \"박스 색상\",\n"
"  \"esp.box_color.enemy\": \"적 박스 색상\",\n"
"  \"esp.box_color.friend\": \"아군 박스 색상\",\n"
"  \"esp.fov_circle\": \"FOV 원 색상\",\n"
"  \"esp.bone_color\": \"뼈 색상\",\n"
"  \"esp.joint_color\": \"관절 색상\",\n"
"\n"
"  \"misc.full_cores\": \"5코어 잠금 해제\",\n"
"  \"misc.battle_pass\": \"배틀패스 5000 크레딧 잠금 해제\",\n"
"  \"misc.assassination_mission\": \"암살 미션 즉시 완료\",\n"
"  \"misc.vip\": \"하이롤 크레딧 이벤트에서 VIP 포인트 획득\",\n"
"  \"misc.vip.desc\": \"암살 미션 활성화 필요.\",\n"
"  \"misc.vip.tips\": \"VIP 포인트를 얻으려면 하이롤 크레딧 이벤트가 진행 중이어야 합니다.\",\n"
"\n"
"  \"settings.language\": \"언어\",\n"
"  \"settings.opacity\": \"투명도 설정\",\n"
"  \"settings.focused\": \"포커스 시 투명도\",\n"
"  \"settings.unfocused\": \"비포커스 시 투명도\",\n"
"  \"settings.transition\": \"전환 속도\",\n"
"  \"settings.apply\": \"적용\",\n"
"  \"settings.current_status.0\": \"현재 상태: 비포커스\",\n"
"  \"settings.current_status.1\": \"현재 상태: 포커스 중\",\n"
"  \"settings.current_opacity\": \"현재 투명도: %.3f\"\n"
"}";
