#pragma once
#include <stddef.h>

static constexpr char ko_KR_JSON[] =
"{\n"
"  \"menu.title\": \"Synth by KyleCyaN\",\n"
"\n"
"  \"tab.general\": \"일반\",\n"
"  \"tab.battle\": \"전투\",\n"
"  \"tab.esp\": \"ESP\",\n"
"  \"tab.misc\": \"기타\",\n"
"  \"tab.settings\": \"설정\",\n"
"\n"
"  \"general.bot_lobby\": \"봇 로비\",\n"
"  \"general.WSASendHook\": \"패킷 캡처\",\n"
"\n"
"  \"battle.aimbot\": \"에임봇\",\n"
"  \"battle.aimbot.silent\": \"사일런트 에임봇\",\n"
"  \"battle.aimbot.silent.fov\": \"사일런트 에임봇 범위\",\n"
"  \"battle.aimbot.range\": \"에임봇 거리\",\n"
"  \"battle.aimbot.range.min\": \"최소\",\n"
"  \"battle.aimbot.range.max\": \"최대\",\n"
"  \"battle.aimbot.smoothness\": \"에임봇 부드러움\",\n"
"  \"battle.aimbot.smoothness.hard\": \"하드 락\",\n"
"  \"battle.aimbot.smoothness.smooth\": \"부드럽게\",\n"
"  \"battle.radar\": \"레이더\",\n"
"  \"battle.radar.tips\": \"미니맵에 모든 적을 표시합니다.\",\n"
"  \"battle.infinite_ammo\": \"무한 탄약\",\n"
"  \"battle.infinite_ammo_expert\": \"무한 탄약 (강화판)\",\n"
"  \"battle.accuracy\": \"100% 명중률\",\n"
"  \"battle.recoilless\": \"반동 제거\",\n"
"  \"battle.rapid_fire\": \"무간격 사격\",\n"
"  \"battle.move_speed\": \"이동 속도\",\n"
"  \"battle.move_speed.desc\": \"이동 속도\",\n"
"  \"battle.fast_respawn\": \"빠른 리스폰\",\n"
"  \"battle.ghost\": \"고스트 모드\",\n"
"  \"battle.teleport_to_enemies_head\": \"적 머리 위로 순간이동\",\n"
"  \"battle.teleport_to_enemies_head.desc\": \"고스트 모드 필요\",\n"
"  \"battle.teleport_to_enemies_head.tips\": \"순간이동 전에 고스트 모드를 활성화해야 합니다. 그렇지 않으면 서버 연결이 끊어집니다.\",\n"
"\n"
"  \"esp.enable\": \"ESP 활성화\",\n"
"  \"esp.enemy\": \"적 표시\",\n"
"  \"esp.friend\": \"아군 표시\",\n"
"  \"esp.box_color\": \"박스 색상\",\n"
"  \"esp.box_color.enemy\": \"적 박스 색상\",\n"
"  \"esp.box_color.friend\": \"아군 박스 색상\",\n"
"  \"esp.fov_circle\": \"FOV 원 색상\",\n"
"  \"esp.bone_color\": \"뼈대 색상\",\n"
"  \"esp.joint_color\": \"관절 색상\",\n"
"\n"
"  \"misc.full_cores\": \"5개 코어 슬롯 해제\",\n"
"  \"misc.battle_pass\": \"배틀 패스 5000 포인트\",\n"
"  \"misc.assassination_mission\": \"암살 미션 즉시 완료\",\n"
"  \"misc.vip\": \"이벤트로 VIP 포인트 획득\",\n"
"  \"misc.vip.desc\": \"\\\"암살 미션 즉시 완료\\\" 필요.\",\n"
"  \"misc.vip.tips\": \"VIP 포인트를 받으려면 이벤트에 참여해야 합니다.\",\n"
"\n"
"  \"settings.language\": \"언어 설정\",\n"
"  \"settings.opacity\": \"투명도 설정\",\n"
"  \"settings.focused\": \"포커스 시 투명도\",\n"
"  \"settings.unfocused\": \"포커스 해제 시 투명도\",\n"
"  \"settings.transition\": \"전환 속도\",\n"
"  \"settings.apply\": \"적용\",\n"
"  \"settings.current_status.0\": \"현재 상태: 포커스 해제\",\n"
"  \"settings.current_status.1\": \"현재 상태: 포커스\",\n"
"  \"settings.current_opacity\": \"현재 투명도: %.3f\"\n"
"}";
