#pragma once
#include <stddef.h>

static constexpr char pt_BR_JSON[] =
"{\n"
"  \"menu.title\": \"Synth by KyleCyaN\",\n"
"\n"
"  \"tab.general\": \"Geral\",\n"
"  \"tab.battle\": \"Combate\",\n"
"  \"tab.esp\": \"ESP\",\n"
"  \"tab.misc\": \"Diversos\",\n"
"  \"tab.settings\": \"Configurações\",\n"
"\n"
"  \"general.bot_lobby\": \"Lobby de Bots\",\n"
"\n"
"  \"battle.aimbot\": \"Aimbot\",\n"
"  \"battle.aim_range\": \"Alcance do Aimbot\",\n"
"  \"battle.aim_smooth\": \"Fator de Suavização\",\n"
"  \"battle.radar\": \"Radar\",\n"
"  \"battle.radar.tips\": \"Exibe todos os inimigos no radar.\",\n"
"  \"battle.infinite_ammo\": \"Munição Infinita\",\n"
"  \"battle.infinite_ammo_expert\": \"Munição Infinita (Expert)\",\n"
"  \"battle.accuracy\": \"Precisão 100%\",\n"
"  \"battle.recoilless\": \"Sem Recuo\",\n"
"  \"battle.rapid_fire\": \"Tiro Rápido\",\n"
"  \"battle.move_speed\": \"Super Velocidade\",\n"
"  \"battle.move_speed.desc\": \"Velocidade de Movimento\",\n"
"  \"battle.fast_respawn\": \"Reaparição Rápida\",\n"
"  \"battle.ghost\": \"Modo Fantasma\",\n"
"  \"battle.teleport_to_enemies_head\": \"Teletransporte à Cabeça\",\n"
"  \"battle.teleport_to_enemies_head.desc\": \"Requer Modo Fantasma\",\n"
"  \"battle.teleport_to_enemies_head.tips\": \"Você deve ativar o Modo Fantasma antes de teletransportar-se à cabeça de um inimigo, caso contrário será desconectado.\",\n"
"\n"
"  \"esp.enable\": \"Ativar ESP\",\n"
"  \"esp.enemy\": \"Mostrar Inimigos\",\n"
"  \"esp.friend\": \"Mostrar Aliados\",\n"
"  \"esp.box_color\": \"Cor das Caixas\",\n"
"  \"esp.box_color.enemy\": \"Cor dos Inimigos\",\n"
"  \"esp.box_color.friend\": \"Cor dos Aliados\",\n"
"  \"esp.fov_circle\": \"Cor do Círculo FOV\",\n"
"  \"esp.bone_color\": \"Cor dos Ossos\",\n"
"  \"esp.joint_color\": \"Cor das Articulações\",\n"
"\n"
"  \"misc.full_cores\": \"Desbloquear 5 Núcleos\",\n"
"  \"misc.battle_pass\": \"Desbloquear 5000 Créditos do Passe de Batalha\",\n"
"  \"misc.assassination_mission\": \"Missão de Assassinato Instantânea\",\n"
"  \"misc.vip\": \"Obter Pontos VIP no Evento High-Roll Credits\",\n"
"  \"misc.vip.desc\": \"Requer missão de assassinato ativada.\",\n"
"  \"misc.vip.tips\": \"Você deve ter um evento High-Roll Credits ativo para ganhar pontos VIP.\",\n"
"\n"
"  \"settings.language\": \"Idioma\",\n"
"  \"settings.opacity\": \"Configurações de Opacidade\",\n"
"  \"settings.focused\": \"Opacidade em Foco\",\n"
"  \"settings.unfocused\": \"Opacidade sem Foco\",\n"
"  \"settings.transition\": \"Velocidade de Transição\",\n"
"  \"settings.apply\": \"Aplicar\",\n"
"  \"settings.current_status.0\": \"Status Atual: Sem Foco\",\n"
"  \"settings.current_status.1\": \"Status Atual: Em Foco\",\n"
"  \"settings.current_opacity\": \"Opacidade Atual: %.3f\"\n"
"}";
