#pragma once
#include <stddef.h>

static constexpr char ru_RU_JSON[] =
"{\n"
"  \"menu.title\": \"Synth by KyleCyaN\",\n"
"\n"
"  \"tab.general\": \"Общее\",\n"
"  \"tab.battle\": \"Бой\",\n"
"  \"tab.esp\": \"ESP\",\n"
"  \"tab.misc\": \"Прочее\",\n"
"  \"tab.settings\": \"Настройки\",\n"
"\n"
"  \"general.bot_lobby\": \"Лобби с ботами\",\n"
"\n"
"  \"battle.aimbot\": \"Аимбот\",\n"
"  \"battle.aim_range\": \"Дальность аима\",\n"
"  \"battle.aim_factor\": \"Фактор сглаживания\",\n"
"  \"battle.radar\": \"Радар\",\n"
"  \"battle.radar.tips\": \"Отображает всех врагов на радаре.\",\n"
"  \"battle.infinite_ammo\": \"Бесконечные патроны\",\n"
"  \"battle.infinite_ammo_expert\": \"Бесконечные патроны (Эксперт)\",\n"
"  \"battle.accuracy\": \"100% Точность\",\n"
"  \"battle.recoilless\": \"Без отдачи\",\n"
"  \"battle.rapid_fire\": \"Быстрая стрельба\",\n"
"  \"battle.move_speed\": \"Супер скорость\",\n"
"  \"battle.move_speed.desc\": \"Скорость передвижения\",\n"
"  \"battle.fast_respawn\": \"Быстрый респавн\",\n"
"  \"battle.ghost\": \"Режим призрака\",\n"
"  \"battle.teleport_to_enemies_head\": \"Телепорт на голову врага\",\n"
"  \"battle.teleport_to_enemies_head.desc\": \"Требуется режим призрака\",\n"
"  \"battle.teleport_to_enemies_head.tips\": \"Перед телепортом на голову врага необходимо включить режим призрака, иначе произойдёт отключение от сервера.\",\n"
"\n"
"  \"esp.enable\": \"Включить ESP\",\n"
"  \"esp.enemy\": \"Отображать врагов\",\n"
"  \"esp.friend\": \"Отображать союзников\",\n"
"  \"esp.box_color\": \"Цвет боксов\",\n"
"  \"esp.box_color.enemy\": \"Цвет бокса врага\",\n"
"  \"esp.box_color.friend\": \"Цвет бокса союзника\",\n"
"  \"esp.fov_circle\": \"Цвет круга FOV\",\n"
"  \"esp.bone_color\": \"Цвет костей\",\n"
"  \"esp.joint_color\": \"Цвет суставов\",\n"
"\n"
"  \"misc.full_cores\": \"Разблокировать 5 ядер\",\n"
"  \"misc.battle_pass\": \"Разблокировать 5000 кредитов Battle Pass\",\n"
"  \"misc.assassination_mission\": \"Мгновенное выполнение задания \\\"Убийство\\\"\",\n"
"  \"misc.vip\": \"Получить VIP-очки в ивенте High-Roll Credits\",\n"
"  \"misc.vip.desc\": \"Требуется активация задания \\\"Убийство\\\".\",\n"
"  \"misc.vip.tips\": \"Для получения VIP-очков ивент High-Roll Credits должен быть активен.\",\n"
"\n"
"  \"settings.language\": \"Язык\",\n"
"  \"settings.opacity\": \"Настройки прозрачности\",\n"
"  \"settings.focused\": \"Прозрачность при фокусе\",\n"
"  \"settings.unfocused\": \"Прозрачность без фокуса\",\n"
"  \"settings.transition\": \"Скорость перехода\",\n"
"  \"settings.apply\": \"Применить\",\n"
"  \"settings.current_status.0\": \"Текущий статус: Без фокуса\",\n"
"  \"settings.current_status.1\": \"Текущий статус: В фокусе\",\n"
"  \"settings.current_opacity\": \"Текущая прозрачность: %.3f\"\n"
"}";
