#pragma once
#include <stddef.h>

static constexpr char zh_CN_JSON[] =
"{\n"
"  \"menu.title\": \"Synth by KyleCyaN\",\n"
"\n"
"  \"tab.general\": \"通用\",\n"
"  \"tab.battle\": \"战斗\",\n"
"  \"tab.esp\": \"透视\",\n"
"  \"tab.misc\": \"杂项\",\n"
"  \"tab.settings\": \"设置\",\n"
"\n"
"  \"general.bot_lobby\": \"人机房间\",\n"
"\n"
"  \"battle.aimbot\": \"自瞄\",\n"
"  \"battle.aim_range\": \"自瞄范围\",\n"
"  \"battle.aim_factor\": \"自瞄平滑度\",\n"
"  \"battle.radar\": \"雷达\",\n"
"  \"battle.radar.tips\": \"在小地图上显示所有敌人。\",\n"
"  \"battle.infinite_ammo\": \"无限弹药\",\n"
"  \"battle.infinite_ammo_expert\": \"无限弹药（增强版）\",\n"
"  \"battle.accuracy\": \"百发百中\",\n"
"  \"battle.recoilless\": \"无后坐力\",\n"
"  \"battle.rapid_fire\": \"无间隔射击\",\n"
"  \"battle.move_speed\": \"快速移动\",\n"
"  \"battle.move_speed.desc\": \"移动速度\",\n"
"  \"battle.fast_respawn\": \"快速部署\",\n"
"  \"battle.ghost\": \"幽灵模式\",\n"
"  \"battle.teleport_to_enemies_head\": \"瞬移至敌人头顶\",\n"
"  \"battle.teleport_to_enemies_head.desc\": \"需开启幽灵模式\",\n"
"  \"battle.teleport_to_enemies_head.tips\": \"瞬移至敌人头顶前必须开启幽灵模式，否则会断开服务器连接。\",\n"
"\n"
"  \"esp.enable\": \"启用透视\",\n"
"  \"esp.enemy\": \"显示敌人\",\n"
"  \"esp.friend\": \"显示队友\",\n"
"  \"esp.box_color\": \"方框颜色\",\n"
"  \"esp.box_color.enemy\": \"敌人方框颜色\",\n"
"  \"esp.box_color.friend\": \"队友方框颜色\",\n"
"  \"esp.fov_circle\": \"FOV 范围圈颜色\",\n"
"  \"esp.bone_color\": \"骨骼颜色\",\n"
"  \"esp.joint_color\": \"关节颜色\",\n"
"\n"
"  \"misc.full_cores\": \"解锁 5 个核心槽位\",\n"
"  \"misc.battle_pass\": \"解锁战斗通行证 5000 积分\",\n"
"  \"misc.assassination_mission\": \"秒完成暗杀任务\",\n"
"  \"misc.vip\": \"豪赌活动获取 VIP 点数\",\n"
"  \"misc.vip.desc\": \"需开启“秒完成刺杀任务”。\",\n"
"  \"misc.vip.tips\": \"你必须参与豪赌活动才能获得 VIP 点数。\",\n"
"\n"
"  \"settings.language\": \"语言设置\",\n"
"  \"settings.opacity\": \"透明度设置\",\n"
"  \"settings.focused\": \"获得焦点时透明度\",\n"
"  \"settings.unfocused\": \"失去焦点时透明度\",\n"
"  \"settings.transition\": \"过渡速度\",\n"
"  \"settings.apply\": \"应用设置\",\n"
"  \"settings.current_status.0\": \"当前状态：未聚焦\",\n"
"  \"settings.current_status.1\": \"当前状态：已聚焦\",\n"
"  \"settings.current_opacity\": \"当前透明度：%.3f\"\n"
"}";
