#pragma once
#include <stddef.h>

static constexpr char zh_CN_TR_JSON[] =
"{\n"
"  \"menu.title\": \"背背背背背起了行囊\",\n"
"\n"
"  \"tab.general\": \"通用\",\n"
"  \"tab.battle\": \"戰鬥\",\n"
"  \"tab.esp\": \"透視\",\n"
"  \"tab.misc\": \"雜項\",\n"
"  \"tab.settings\": \"設定\",\n"
"\n"
"  \"general.bot_lobby\": \"人機房間\",\n"
"\n"
"  \"battle.aimbot\": \"自瞄\",\n"
"  \"battle.aimbot.silent\": \"靜默自瞄\",\n"
"  \"battle.aimbot.silent.fov\": \"靜默自瞄範圍\",\n"
"  \"battle.aimbot.range\": \"自瞄範圍\",\n"
"  \"battle.aimbot.range.min\": \"最小\",\n"
"  \"battle.aimbot.range.max\": \"最大\",\n"
"  \"battle.aimbot.smoothness\": \"自瞄平滑度\",\n"
"  \"battle.aimbot.smoothness.hard\": \"硬鎖\",\n"
"  \"battle.aimbot.smoothness.smooth\": \"平滑\",\n"
"  \"battle.radar\": \"雷達\",\n"
"  \"battle.radar.tips\": \"在小地圖上顯示所有敵人。\",\n"
"  \"battle.infinite_ammo\": \"無限彈藥\",\n"
"  \"battle.infinite_ammo_expert\": \"無限彈藥（增強版）\",\n"
"  \"battle.accuracy\": \"百發百中\",\n"
"  \"battle.recoilless\": \"無後座力\",\n"
"  \"battle.rapid_fire\": \"無間隔射擊\",\n"
"  \"battle.move_speed\": \"快速移動\",\n"
"  \"battle.move_speed.desc\": \"移動速度\",\n"
"  \"battle.fast_respawn\": \"快速部署\",\n"
"  \"battle.force_respawn\": \"强制部署\",\n"
"  \"battle.ghost\": \"幽靈模式\",\n"
"  \"battle.teleport_to_enemies_head\": \"瞬移至敵人頭頂\",\n"
"  \"battle.teleport_to_enemies_head.desc\": \"需開啟幽靈模式\",\n"
"  \"battle.teleport_to_enemies_head.tips\": \"瞬移至敵人頭頂前必須開啟幽靈模式，否則會斷開伺服器連線。\",\n"
"\n"
"  \"esp.enable\": \"啟用透視\",\n"
"  \"esp.enemy\": \"顯示敵人\",\n"
"  \"esp.friend\": \"顯示隊友\",\n"
"  \"esp.box_color\": \"方框顏色\",\n"
"  \"esp.box_color.enemy\": \"敵人方框顏色\",\n"
"  \"esp.box_color.friend\": \"隊友方框顏色\",\n"
"  \"esp.fov_circle\": \"FOV 範圍圈顏色\",\n"
"  \"esp.bone_color\": \"骨骼顏色\",\n"
"  \"esp.joint_color\": \"關節顏色\",\n"
"\n"
"  \"misc.full_cores\": \"解鎖 5 個核心槽位\",\n"
"  \"misc.battle_pass\": \"解鎖戰鬥通行證 5000 積分\",\n"
"  \"misc.assassination_mission\": \"秒完成暗殺任務\",\n"
"  \"misc.vip\": \"豪賭活動獲取 VIP 點數\",\n"
"  \"misc.vip.desc\": \"需開啟「秒完成刺殺任務」。\",\n"
"  \"misc.vip.tips\": \"你必須參與豪賭活動才能獲得 VIP 點數。\",\n"
"\n"
"  \"settings.language\": \"語言設定\",\n"
"  \"settings.opacity\": \"透明度設定\",\n"
"  \"settings.focused\": \"取得焦點時透明度\",\n"
"  \"settings.unfocused\": \"失去焦點時透明度\",\n"
"  \"settings.transition\": \"過渡速度\",\n"
"  \"settings.apply\": \"套用設定\",\n"
"  \"settings.current_status.0\": \"當前狀態：未聚焦\",\n"
"  \"settings.current_status.1\": \"當前狀態：已聚焦\",\n"
"  \"settings.current_opacity\": \"當前透明度：%.3f\"\n"
"}";
